<!DOCTYPE html>
<html>
<head>
<style>

body {
  font-family: Georgia;
  background-color: #E3E3E3;
}

a {
  color: #FFD7CF;
}

a:hover {
  color: #E4C3BC;
}

u {
  border-bottom: dotted 1px gray;
}

#header {
    width: 45%;
    background-color: #CDACAC;
    height: 50px;
    margin-left: 100px;
    margin-top: 100px;
    border: white 1px;
}

#container {
    font-size: 11px;
    width: 45%;
    background-color: #D0BBBB;
    margin-left: 100px;
    float: left;
    overflow: auto;
}
#first {
    width: 33%;
    float: left;
    height: 300px;
    background-color: #C0A9A9;
    overflow: auto;
}
#second {
    width: 67%;
    float: left;
    height: 300px;
    background-color: #B29E9E;
    overflow: auto;
}

#clear {
    clear: both;
}
</style>
</head>

<body>

<div id="header">
  <center><h1>ABOUT VICTORIA SIMATUPANG</h1></center>
</div>
<div id="container">
    <div id="first">
      <!--<img src = "https://tinyurl.com/yyv5tvez" width ="100%" />-->
      <center><b><u>Q U I C K &nbsp; F A C T S</u></b></center>
      <br>
      <img src="https://tinyurl.com/y4dvx4sh" width="100%"/>
      <ul>
        <li><b>Name:</b> Victoria Simatupang</li>
        <li><b>Nicknames:</b> Vee, Toria</li>
        <li><b>DOB:</b> 12/10/1996</li>
        <li><b>Major:</b> Computer Science</li>
      </ul>
    </div>
    <div id="second">
      <center><b><u>M O R E &nbsp; I N F O R M A T I O N</u></b></center>
      <br><b><i><center>Hobbies & Interests:</center></i></b>
      <p>&nbsp;&nbsp;&nbsp;In my spare time, when I don't have plans with my
        friends, I enjoy reading, journaling, writing to my penpals, watching
        Youtube videos, painting, and drawing. I also really enjoy spending time
        with my friends, where we usually go out to eat, visit museums, go
        shopping, walk around the city, and just talk over tea or coffee.</p>
      <b><i><center>Favorite Social Media Sites:</center></i></b>
      <ul>
        <li><a href="http://instagram.com/">Instagram</a></li>
        <li><a href="http://youtube.com/">Youtube</a></li>
        <li><a href="http://pinterest.com/">Pinterest</a></li>
        <li><a href="http://facebook.com/">Facebook</a></li>
        <li><a href="http://reddit.com">Reddit</a></li>
      </ul>
    </div>
    <div id="clear"></div>
</div>

<title>About Me</title>

</body>
</html>
